\contentsline {section}{Allium lusitanicum}{7}%
\contentsline {section}{Allium oleraceum}{7}%
\contentsline {section}{Bupleurum falcatum}{8}%
\contentsline {section}{Pimpinella saxifraga}{8}%
\contentsline {section}{Seseli libanotis}{9}%
\contentsline {section}{Vincetoxicum hirundinaria}{9}%
\contentsline {section}{Hedera helix}{10}%
\contentsline {section}{Anthericum ramosum}{10}%
\contentsline {section}{Asplenium ceterach}{11}%
\contentsline {section}{Asplenium ruta-muraria}{11}%
\contentsline {section}{Asplenium scolopendrium}{12}%
\contentsline {section}{Asplenium septentrionale}{12}%
\contentsline {section}{Asplenium trichomanes}{13}%
\contentsline {section}{Asplenium viride}{13}%
\contentsline {section}{Artemisia campestris}{14}%
\contentsline {section}{Artemisia vulgaris}{14}%
\contentsline {section}{Buphthalmum salicifolium}{15}%
\contentsline {section}{Carlina acaulis}{15}%
\contentsline {section}{Cota tinctoria}{16}%
\contentsline {section}{Erigeron acris ssp. acris}{16}%
\contentsline {section}{Erigeron annuus ssp. annuus}{17}%
\contentsline {section}{Hieracium bifidum}{17}%
\contentsline {section}{Hieracium bupleuroides}{18}%
\contentsline {section}{Hieracium calodon}{18}%
\contentsline {section}{Hieracium franconicum}{19}%
\contentsline {section}{Hieracium harzianum}{19}%
\contentsline {section}{Hieracium murorum agg.}{20}%
\contentsline {section}{Hieracium pilosella}{20}%
\contentsline {section}{Hieracium schmidtii}{21}%
\contentsline {section}{Hieracium schneidii}{21}%
\contentsline {section}{Lactuca perennis}{22}%
\contentsline {section}{Leontodon incanus}{22}%
\contentsline {section}{Leucanthemum vulgare}{23}%
\contentsline {section}{Mycelis muralis}{23}%
\contentsline {section}{Taraxacum sp}{24}%
\contentsline {section}{Impatiens parviflora}{24}%
\contentsline {section}{Betula pendula}{25}%
\contentsline {section}{Corylus avellana}{25}%
\contentsline {section}{Asperugo procumbens}{26}%
\contentsline {section}{Echium vulgare}{26}%
\contentsline {section}{Alyssum montanum}{27}%
\contentsline {section}{Arabidopsis lyrata subsp. petraea}{27}%
\contentsline {section}{Arabis alpina}{28}%
\contentsline {section}{Arabis hirsuta}{28}%
\contentsline {section}{Arabis turrita}{29}%
\contentsline {section}{Aurinia saxatilis}{29}%
\contentsline {section}{Cardamine flexuosa}{30}%
\contentsline {section}{Cardamine impatiens}{30}%
\contentsline {section}{Draba aizoides}{31}%
\contentsline {section}{Erysimum crepidifolium}{31}%
\contentsline {section}{Erysimum odoratum}{32}%
\contentsline {section}{Erysimum repandum}{32}%
\contentsline {section}{Lunaria rediviva}{33}%
\contentsline {section}{Noccaea montana}{33}%
\contentsline {section}{Sisymbrium austriacum}{34}%
\contentsline {section}{Campanula gentilis}{34}%
\contentsline {section}{Campanula persicifolia}{35}%
\contentsline {section}{Campanula rotundifolia}{35}%
\contentsline {section}{Campanula trachelium}{36}%
\contentsline {section}{Lonicera xylosteum}{36}%
\contentsline {section}{Arenaria serpyllifolia}{37}%
\contentsline {section}{Cerastium arvense}{37}%
\contentsline {section}{Cerastium tomentosum}{38}%
\contentsline {section}{Dianthus carthusianorum}{38}%
\contentsline {section}{Dianthus gratianopolitanus}{39}%
\contentsline {section}{Moehringia muscosa}{39}%
\contentsline {section}{Moehringia trinervia}{40}%
\contentsline {section}{Petrorhagia prolifera}{40}%
\contentsline {section}{Petrorhagia saxifraga}{41}%
\contentsline {section}{Silene nutans}{41}%
\contentsline {section}{Silene vulgaris}{42}%
\contentsline {section}{Euonymus europaeus}{42}%
\contentsline {section}{Hylotelephium maximum}{43}%
\contentsline {section}{Hylotelephium telephium}{43}%
\contentsline {section}{Sedum acre}{44}%
\contentsline {section}{Sedum album}{44}%
\contentsline {section}{Sedum dasyphyllum}{45}%
\contentsline {section}{Sedum rupestre}{45}%
\contentsline {section}{Sedum sexangulare}{46}%
\contentsline {section}{Carex digitata}{46}%
\contentsline {section}{Carex flacca}{47}%
\contentsline {section}{Carex flava}{47}%
\contentsline {section}{Carex humilis}{48}%
\contentsline {section}{Carex montana}{48}%
\contentsline {section}{Cystopteris fragilis}{49}%
\contentsline {section}{Knautia arvensis}{49}%
\contentsline {section}{Scabiosa columbaria}{50}%
\contentsline {section}{Dryopteris filix-mas}{50}%
\contentsline {section}{Arctostaphylos uva-ursi}{51}%
\contentsline {section}{Euphorbia cyparissias}{51}%
\contentsline {section}{Anthyllis vulneraria}{52}%
\contentsline {section}{Coronilla vaginalis}{52}%
\contentsline {section}{Cytisus nigricans}{53}%
\contentsline {section}{Hippocrepis comosa}{53}%
\contentsline {section}{Hippocrepis emerus}{54}%
\contentsline {section}{Jacobaea vulgaris}{54}%
\contentsline {section}{Lathyrus vernus}{55}%
\contentsline {section}{Lotus corniculatus}{55}%
\contentsline {section}{Medicago lupulina}{56}%
\contentsline {section}{Fagus sylvatica}{56}%
\contentsline {section}{Geranium robertianum}{57}%
\contentsline {section}{Geranium sanguineum}{57}%
\contentsline {section}{Ribes alpinum}{58}%
\contentsline {section}{Ribes uva-crispa}{58}%
\contentsline {section}{Hypericum perforatum}{59}%
\contentsline {section}{Acinos arvensis}{59}%
\contentsline {section}{Ajuga genevensis}{60}%
\contentsline {section}{Galeobdolon luteum}{60}%
\contentsline {section}{Lamium maculatum}{61}%
\contentsline {section}{Origanum vulgare}{61}%
\contentsline {section}{Stachys sylvatica}{62}%
\contentsline {section}{Teucrium botrys}{62}%
\contentsline {section}{Teucrium chamaedrys}{63}%
\contentsline {section}{Teucrium montanum}{63}%
\contentsline {section}{Thymus praecox subsp. praecox}{64}%
\contentsline {section}{Thymus pulegioides}{64}%
\contentsline {section}{Thymus pulegioides subsp. carniolicus}{65}%
\contentsline {section}{Thymus pulegioides subsp. Pulegioides}{65}%
\contentsline {section}{Pinguicula vulgaris}{66}%
\contentsline {section}{Linum catharticum}{66}%
\contentsline {section}{Epilobium collinum}{67}%
\contentsline {section}{Epilobium montanum}{67}%
\contentsline {section}{Euphrasia officinalis subsp. rostkoviana}{68}%
\contentsline {section}{Odontites luteus}{68}%
\contentsline {section}{Oxalis acetosella}{69}%
\contentsline {section}{Chelidonium majus}{69}%
\contentsline {section}{Pseudo-fumaria alba}{70}%
\contentsline {section}{Picea abies}{70}%
\contentsline {section}{Pinus sylvestris}{71}%
\contentsline {section}{Globularia bisnagarica}{71}%
\contentsline {section}{Plantago lanceolata}{72}%
\contentsline {section}{Veronica teucrium}{72}%
\contentsline {section}{Agrostis capillaris}{73}%
\contentsline {section}{Arrhenatherum elatius}{73}%
\contentsline {section}{Brachypodium pinnatum}{74}%
\contentsline {section}{Brachypodium sylvaticum}{74}%
\contentsline {section}{Bromus hordeaceus}{75}%
\contentsline {section}{Bromus sterilis}{75}%
\contentsline {section}{Calamagrostis arundinacea}{76}%
\contentsline {section}{Festuca altissima}{76}%
\contentsline {section}{Festuca arundinacea}{77}%
\contentsline {section}{Festuca ovina}{77}%
\contentsline {section}{Festuca pallens}{78}%
\contentsline {section}{Melica ciliata agg.}{78}%
\contentsline {section}{Melica nutans}{79}%
\contentsline {section}{Poa compressa}{79}%
\contentsline {section}{Poa nemoralis}{80}%
\contentsline {section}{Poa pratensis}{80}%
\contentsline {section}{Sesleria caerulea}{81}%
\contentsline {section}{Polygala chamaebuxus}{81}%
\contentsline {section}{Rumex acetosa}{82}%
\contentsline {section}{Rumex acetosella}{82}%
\contentsline {section}{Polypodium vulgare}{83}%
\contentsline {section}{Polypodium interjectum}{83}%
\contentsline {section}{Polystichum aculeatum}{84}%
\contentsline {section}{Aconitum napellus}{84}%
\contentsline {section}{Actaea spicata}{85}%
\contentsline {section}{Aquilegia vulgaris}{85}%
\contentsline {section}{Thalictrum minus}{86}%
\contentsline {section}{Rhamnus cathartica}{86}%
\contentsline {section}{Crataegus laevigata}{87}%
\contentsline {section}{Crataegus monogyna}{87}%
\contentsline {section}{Cotoneaster integerrimus}{88}%
\contentsline {section}{Fragaria vesca}{88}%
\contentsline {section}{Karpatiosorbus franconica}{89}%
\contentsline {section}{Potentilla verna}{89}%
\contentsline {section}{Prunus avium}{90}%
\contentsline {section}{Rosa canina}{90}%
\contentsline {section}{Rosa micrantha}{91}%
\contentsline {section}{Rosa spinosissima}{91}%
\contentsline {section}{Rubus idaeus}{92}%
\contentsline {section}{Sanguisorba minor}{92}%
\contentsline {section}{Sorbus aria}{93}%
\contentsline {section}{Asperula cynanchica}{93}%
\contentsline {section}{Galium anisophyllon}{94}%
\contentsline {section}{Galium glaucum}{94}%
\contentsline {section}{Galium pumilum}{95}%
\contentsline {section}{Galium saxatile}{95}%
\contentsline {section}{Galium sylvaticum}{96}%
\contentsline {section}{Galium valdepilosum}{96}%
\contentsline {section}{Galium verum}{97}%
\contentsline {section}{Populus tremula}{97}%
\contentsline {section}{Salix caprea}{98}%
\contentsline {section}{Acer pseudoplatanus}{98}%
\contentsline {section}{Chrysosplenium alternifolium}{99}%
\contentsline {section}{Saxifraga rosacea}{99}%
\contentsline {section}{Saxifraga tridactylites}{100}%
\contentsline {section}{Verbascum lychnitis}{100}%
\contentsline {section}{Taxus baccata}{101}%
\contentsline {section}{Helianthemum nummularium ssp. obscurum}{101}%
\contentsline {section}{Urtica dioica}{102}%
\contentsline {section}{Sambucus nigra}{102}%
\contentsline {section}{Viburnum lantana}{103}%
\contentsline {section}{Viola hirta}{103}%
\contentsline {section}{Viola rupestris}{104}%
\contentsline {section}{Gymnocarpium robertianum}{104}%
\contentsline {section}{Woodsia ilvensis}{105}%
\contentsline {section}{}{106}%
\contentsline {section}{}{106}%
\contentsline {section}{}{107}%
\contentsline {section}{}{107}%
\contentsline {section}{}{108}%
\contentsline {section}{}{108}%
\contentsline {section}{}{108}%
