\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\zref@newlabel{top-1}{\posy{20222332}}
\zref@newlabel{bottom-1}{\posy{3216603}}
\gdef \LT@i {\LT@entry 
    {1}{0.79999pt}\LT@entry 
    {1}{124.9326pt}\LT@entry 
    {1}{70.27054pt}\LT@entry 
    {1}{108.85582pt}\LT@entry 
    {1}{31.69017pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{Allium lusitanicum}{{}{8}}
\@writefile{toc}{\contentsline {section}{\emph  {Allium lusitanicum} (Amaryllidaceae) \footnotesize  {\emph  {Lam.}}}{8}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{2797019sp}}
\newlabel{Allium oleraceum}{{}{8}}
\@writefile{toc}{\contentsline {section}{\emph  {Allium oleraceum} (Amaryllidaceae) \footnotesize  {\emph  {L.}}}{8}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{2797019sp}}
\newlabel{Bupleurum falcatum}{{}{9}}
\@writefile{toc}{\contentsline {section}{\emph  {Bupleurum falcatum} (Apiaceae) \footnotesize  {\emph  {L.}}}{9}\protected@file@percent }
\newmarginnote{note.10.3}{{11}{3729359sp}}
\newlabel{Pimpinella saxifraga}{{}{9}}
\@writefile{toc}{\contentsline {section}{\emph  {Pimpinella saxifraga} (Apiaceae) \footnotesize  {\emph  {L.}}}{9}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{3729359sp}}
\newlabel{Seseli libanotis}{{}{10}}
\@writefile{toc}{\contentsline {section}{\emph  {Seseli libanotis} (Apiaceae) \footnotesize  {\emph  {(L.) W. D. J. Koch}}}{10}\protected@file@percent }
\newmarginnote{note.11.2}{{12}{2797019sp}}
\newlabel{Vincetoxicum hirundinaria}{{}{10}}
\@writefile{toc}{\contentsline {section}{\emph  {Vincetoxicum hirundinaria} (Apocynaceae) \footnotesize  {\emph  {Medik.}}}{10}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{2797019sp}}
\newlabel{Hedera helix}{{}{11}}
\@writefile{toc}{\contentsline {section}{\emph  {Hedera helix} (Araliaceae) \footnotesize  {\emph  {L.}}}{11}\protected@file@percent }
\newmarginnote{note.12.2}{{13}{3729359sp}}
\newlabel{Anthericum ramosum}{{}{11}}
\@writefile{toc}{\contentsline {section}{\emph  {Anthericum ramosum} (Asparagaceae) \footnotesize  {\emph  {L.}}}{11}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{3729359sp}}
\newlabel{Asplenium ceterach}{{}{12}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium ceterach} (Aspleniaceae) \footnotesize  {\emph  {L.}}}{12}\protected@file@percent }
\newmarginnote{note.13.2}{{14}{2797019sp}}
\newlabel{Asplenium ruta-muraria}{{}{12}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium ruta-muraria} (Aspleniaceae) \footnotesize  {\emph  {L.}}}{12}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{2797019sp}}
\newlabel{Asplenium scolopendrium}{{}{13}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium scolopendrium} (Aspleniaceae) \footnotesize  {\emph  {(L.) Newman}}}{13}\protected@file@percent }
\newmarginnote{note.14.2}{{15}{3729359sp}}
\newlabel{Asplenium septentrionale}{{}{13}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium septentrionale} (Aspleniaceae) \footnotesize  {\emph  {(L.) Hoffm.}}}{13}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{3729359sp}}
\newlabel{Asplenium trichomanes}{{}{14}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium trichomanes} (Aspleniaceae) \footnotesize  {\emph  {L.}}}{14}\protected@file@percent }
\newmarginnote{note.15.2}{{16}{2797019sp}}
\newlabel{Asplenium viride}{{}{14}}
\@writefile{toc}{\contentsline {section}{\emph  {Asplenium viride} (Aspleniaceae) \footnotesize  {\emph  {Huds.}}}{14}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{2797019sp}}
\newlabel{Artemisia campestris}{{}{15}}
\@writefile{toc}{\contentsline {section}{\emph  {Artemisia campestris} (Asteraceae) \footnotesize  {\emph  {L.}}}{15}\protected@file@percent }
\newmarginnote{note.16.2}{{17}{3729359sp}}
\newlabel{Artemisia vulgaris}{{}{15}}
\@writefile{toc}{\contentsline {section}{\emph  {Artemisia vulgaris} (Asteraceae) \footnotesize  {\emph  {L.}}}{15}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{3729359sp}}
\newlabel{Buphthalmum salicifolium}{{}{16}}
\@writefile{toc}{\contentsline {section}{\emph  {Buphthalmum salicifolium} (Asteraceae) \footnotesize  {\emph  {L.}}}{16}\protected@file@percent }
\newmarginnote{note.17.2}{{18}{2797019sp}}
\newlabel{Carlina acaulis}{{}{16}}
\@writefile{toc}{\contentsline {section}{\emph  {Carlina acaulis} (Asteraceae) \footnotesize  {\emph  {L.}}}{16}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{2797019sp}}
\newlabel{Cota tinctoria}{{}{17}}
\@writefile{toc}{\contentsline {section}{\emph  {Cota tinctoria} (Asteraceae) \footnotesize  {\emph  {L.}}}{17}\protected@file@percent }
\newmarginnote{note.18.2}{{19}{3729359sp}}
\newlabel{Erigeron acris ssp. acris}{{}{17}}
\@writefile{toc}{\contentsline {section}{\emph  {Erigeron acris ssp. acris} (Asteraceae) \footnotesize  {\emph  {L.}}}{17}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{3729359sp}}
\newlabel{Erigeron annuus ssp. annuus}{{}{18}}
\@writefile{toc}{\contentsline {section}{\emph  {Erigeron annuus ssp. annuus} (Asteraceae) \footnotesize  {\emph  {(L.) Desf.}}}{18}\protected@file@percent }
\newmarginnote{note.19.2}{{20}{2797019sp}}
\newlabel{Hieracium bifidum}{{}{18}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium bifidum} (Asteraceae) \footnotesize  {\emph  {}}}{18}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{2797019sp}}
\newlabel{Hieracium bupleuroides}{{}{19}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium bupleuroides} (Asteraceae) \footnotesize  {\emph  {C. C. Gmel.}}}{19}\protected@file@percent }
\newmarginnote{note.20.2}{{21}{3729359sp}}
\newlabel{Hieracium calodon}{{}{19}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium calodon} (Asteraceae) \footnotesize  {\emph  {Tausch}}}{19}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{3729359sp}}
\newlabel{Hieracium franconicum}{{}{20}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium franconicum} (Asteraceae) \footnotesize  {\emph  {(Griseb.) Zahn}}}{20}\protected@file@percent }
\newmarginnote{note.21.2}{{22}{2797019sp}}
\newlabel{Hieracium harzianum}{{}{20}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium harzianum} (Asteraceae) \footnotesize  {\emph  {Zahn}}}{20}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{2797019sp}}
\newlabel{Hieracium murorum agg.}{{}{21}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium murorum agg.} (Asteraceae) \footnotesize  {\emph  {L.}}}{21}\protected@file@percent }
\newmarginnote{note.22.2}{{23}{3729359sp}}
\newlabel{Hieracium pilosella}{{}{21}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium pilosella} (Asteraceae) \footnotesize  {\emph  {L.}}}{21}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{3729359sp}}
\newlabel{Hieracium schmidtii}{{}{22}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium schmidtii} (Asteraceae) \footnotesize  {\emph  {aggr.}}}{22}\protected@file@percent }
\newmarginnote{note.23.2}{{24}{2797019sp}}
\newlabel{Hieracium schneidii}{{}{22}}
\@writefile{toc}{\contentsline {section}{\emph  {Hieracium schneidii} (Asteraceae) \footnotesize  {\emph  {Schack et Zahn}}}{22}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{2797019sp}}
\newlabel{Lactuca perennis}{{}{23}}
\@writefile{toc}{\contentsline {section}{\emph  {Lactuca perennis} (Asteraceae) \footnotesize  {\emph  {L.}}}{23}\protected@file@percent }
\newmarginnote{note.24.2}{{25}{3729359sp}}
\newlabel{Leontodon incanus}{{}{23}}
\@writefile{toc}{\contentsline {section}{\emph  {Leontodon incanus} (Asteraceae) \footnotesize  {\emph  {(L.) Schrank}}}{23}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{3729359sp}}
\newlabel{Leucanthemum vulgare}{{}{24}}
\@writefile{toc}{\contentsline {section}{\emph  {Leucanthemum vulgare} (Asteraceae) \footnotesize  {\emph  {L.}}}{24}\protected@file@percent }
\newmarginnote{note.25.2}{{26}{2797019sp}}
\newlabel{Mycelis muralis}{{}{24}}
\@writefile{toc}{\contentsline {section}{\emph  {Mycelis muralis} (Asteraceae) \footnotesize  {\emph  {(L.) Dumort.}}}{24}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{2797019sp}}
\newlabel{Taraxacum sp}{{}{25}}
\@writefile{toc}{\contentsline {section}{\emph  {Taraxacum sp} (Asteraceae) \footnotesize  {\emph  {F.H. Wigg}}}{25}\protected@file@percent }
\newmarginnote{note.26.2}{{27}{3729359sp}}
\newlabel{Impatiens parviflora}{{}{25}}
\@writefile{toc}{\contentsline {section}{\emph  {Impatiens parviflora} (Balsaminaceae) \footnotesize  {\emph  {DC.}}}{25}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{3729359sp}}
\newlabel{Betula pendula}{{}{26}}
\@writefile{toc}{\contentsline {section}{\emph  {Betula pendula} (Betulaceae) \footnotesize  {\emph  {Roth}}}{26}\protected@file@percent }
\newmarginnote{note.27.2}{{28}{2797019sp}}
\newlabel{Corylus avellana}{{}{26}}
\@writefile{toc}{\contentsline {section}{\emph  {Corylus avellana} (Betulaceae) \footnotesize  {\emph  {L.}}}{26}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{2797019sp}}
\newlabel{Asperugo procumbens}{{}{27}}
\@writefile{toc}{\contentsline {section}{\emph  {Asperugo procumbens} (Boraginaceae) \footnotesize  {\emph  {L.}}}{27}\protected@file@percent }
\newmarginnote{note.28.2}{{29}{3729359sp}}
\newlabel{Echium vulgare}{{}{27}}
\@writefile{toc}{\contentsline {section}{\emph  {Echium vulgare} (Boraginaceae) \footnotesize  {\emph  {L.}}}{27}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{3729359sp}}
\newlabel{Alyssum montanum}{{}{28}}
\@writefile{toc}{\contentsline {section}{\emph  {Alyssum montanum} (Brassicaceae) \footnotesize  {\emph  {L.}}}{28}\protected@file@percent }
\newmarginnote{note.29.2}{{30}{2797019sp}}
\newlabel{Arabidopsis lyrata subsp. petraea}{{}{28}}
\@writefile{toc}{\contentsline {section}{\emph  {Arabidopsis lyrata subsp. petraea} (Brassicaceae) \footnotesize  {\emph  {L.}}}{28}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{2797019sp}}
\newlabel{Arabis alpina}{{}{29}}
\@writefile{toc}{\contentsline {section}{\emph  {Arabis alpina} (Brassicaceae) \footnotesize  {\emph  {L.}}}{29}\protected@file@percent }
\newmarginnote{note.30.2}{{31}{3729359sp}}
\newlabel{Arabis hirsuta}{{}{29}}
\@writefile{toc}{\contentsline {section}{\emph  {Arabis hirsuta} (Brassicaceae) \footnotesize  {\emph  {L.}}}{29}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{3729359sp}}
\newlabel{Arabis turrita}{{}{30}}
\@writefile{toc}{\contentsline {section}{\emph  {Arabis turrita} (Brassicaceae) \footnotesize  {\emph  {L.}}}{30}\protected@file@percent }
\newmarginnote{note.31.2}{{32}{2797019sp}}
\newlabel{Aurinia saxatilis}{{}{30}}
\@writefile{toc}{\contentsline {section}{\emph  {Aurinia saxatilis} (Brassicaceae) \footnotesize  {\emph  {(L.) Desv.}}}{30}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{2797019sp}}
\newlabel{Cardamine flexuosa}{{}{31}}
\@writefile{toc}{\contentsline {section}{\emph  {Cardamine flexuosa} (Brassicaceae) \footnotesize  {\emph  {With.}}}{31}\protected@file@percent }
\newmarginnote{note.32.2}{{33}{3729359sp}}
\newlabel{Cardamine impatiens}{{}{31}}
\@writefile{toc}{\contentsline {section}{\emph  {Cardamine impatiens} (Brassicaceae) \footnotesize  {\emph  {L.}}}{31}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{3729359sp}}
\newlabel{Draba aizoides}{{}{32}}
\@writefile{toc}{\contentsline {section}{\emph  {Draba aizoides} (Brassicaceae) \footnotesize  {\emph  {L.}}}{32}\protected@file@percent }
\newmarginnote{note.33.2}{{34}{2797019sp}}
\newlabel{Erysimum crepidifolium}{{}{32}}
\@writefile{toc}{\contentsline {section}{\emph  {Erysimum crepidifolium} (Brassicaceae) \footnotesize  {\emph  {Rchb.}}}{32}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{2797019sp}}
\newlabel{Erysimum odoratum}{{}{33}}
\@writefile{toc}{\contentsline {section}{\emph  {Erysimum odoratum} (Brassicaceae) \footnotesize  {\emph  {Ehrh.}}}{33}\protected@file@percent }
\newmarginnote{note.34.2}{{35}{3729359sp}}
\newlabel{Erysimum repandum}{{}{33}}
\@writefile{toc}{\contentsline {section}{\emph  {Erysimum repandum} (Brassicaceae) \footnotesize  {\emph  {L.}}}{33}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{3729359sp}}
\newlabel{Lunaria rediviva}{{}{34}}
\@writefile{toc}{\contentsline {section}{\emph  {Lunaria rediviva} (Brassicaceae) \footnotesize  {\emph  {L.}}}{34}\protected@file@percent }
\newmarginnote{note.35.2}{{36}{2797019sp}}
\newlabel{Noccaea montana}{{}{34}}
\@writefile{toc}{\contentsline {section}{\emph  {Noccaea montana} (Brassicaceae) \footnotesize  {\emph  {(L.) F.K.Mey.}}}{34}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{2797019sp}}
\newlabel{Sisymbrium austriacum}{{}{35}}
\@writefile{toc}{\contentsline {section}{\emph  {Sisymbrium austriacum} (Brassicaceae) \footnotesize  {\emph  {Jacq.}}}{35}\protected@file@percent }
\newmarginnote{note.36.2}{{37}{3729359sp}}
\newlabel{Campanula gentilis}{{}{35}}
\@writefile{toc}{\contentsline {section}{\emph  {Campanula gentilis} (Campanulaceae) \footnotesize  {\emph  {Kovanda}}}{35}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{3729359sp}}
\newlabel{Campanula persicifolia}{{}{36}}
\@writefile{toc}{\contentsline {section}{\emph  {Campanula persicifolia} (Campanulaceae) \footnotesize  {\emph  {L.}}}{36}\protected@file@percent }
\newmarginnote{note.37.2}{{38}{2797019sp}}
\newlabel{Campanula rotundifolia}{{}{36}}
\@writefile{toc}{\contentsline {section}{\emph  {Campanula rotundifolia} (Campanulaceae) \footnotesize  {\emph  {L.}}}{36}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{2797019sp}}
\newlabel{Campanula trachelium}{{}{37}}
\@writefile{toc}{\contentsline {section}{\emph  {Campanula trachelium} (Campanulaceae) \footnotesize  {\emph  {L.}}}{37}\protected@file@percent }
\newmarginnote{note.38.2}{{39}{3729359sp}}
\newlabel{Lonicera xylosteum}{{}{37}}
\@writefile{toc}{\contentsline {section}{\emph  {Lonicera xylosteum} (Caprifoliaceae) \footnotesize  {\emph  {L.}}}{37}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{3729359sp}}
\newlabel{Arenaria serpyllifolia}{{}{38}}
\@writefile{toc}{\contentsline {section}{\emph  {Arenaria serpyllifolia} (Caryophyllaceae) \footnotesize  {\emph  {L.}}}{38}\protected@file@percent }
\newmarginnote{note.39.2}{{40}{2797019sp}}
\newlabel{Cerastium arvense}{{}{38}}
\@writefile{toc}{\contentsline {section}{\emph  {Cerastium arvense} (Caryophllaceae) \footnotesize  {\emph  {L.}}}{38}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{2797019sp}}
\newlabel{Cerastium tomentosum}{{}{39}}
\@writefile{toc}{\contentsline {section}{\emph  {Cerastium tomentosum} (Caryophyllaceae) \footnotesize  {\emph  {L.}}}{39}\protected@file@percent }
\newmarginnote{note.40.2}{{41}{3729359sp}}
\newlabel{Dianthus carthusianorum}{{}{39}}
\@writefile{toc}{\contentsline {section}{\emph  {Dianthus carthusianorum} (Caryophyllaceae) \footnotesize  {\emph  {L.}}}{39}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{3729359sp}}
\newlabel{Dianthus gratianopolitanus}{{}{40}}
\@writefile{toc}{\contentsline {section}{\emph  {Dianthus gratianopolitanus} (Caryophyllaceae) \footnotesize  {\emph  {Vill.}}}{40}\protected@file@percent }
\newmarginnote{note.41.2}{{42}{2797019sp}}
\newlabel{Moehringia muscosa}{{}{40}}
\@writefile{toc}{\contentsline {section}{\emph  {Moehringia muscosa} (Caryophyllaceae) \footnotesize  {\emph  {L.}}}{40}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{2797019sp}}
\newlabel{Moehringia trinervia}{{}{41}}
\@writefile{toc}{\contentsline {section}{\emph  {Moehringia trinervia} (Caryophyllaceae) \footnotesize  {\emph  {(L.) Clairv.}}}{41}\protected@file@percent }
\newmarginnote{note.42.2}{{43}{3729359sp}}
\newlabel{Petrorhagia prolifera}{{}{41}}
\@writefile{toc}{\contentsline {section}{\emph  {Petrorhagia prolifera} (Caryophyllaceae) \footnotesize  {\emph  {(L.) P.W.Ball \& Heywood}}}{41}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{3729359sp}}
\newlabel{Petrorhagia saxifraga}{{}{42}}
\@writefile{toc}{\contentsline {section}{\emph  {Petrorhagia saxifraga} (Caryophyllaceae) \footnotesize  {\emph  {(L.) Link}}}{42}\protected@file@percent }
\newmarginnote{note.43.2}{{44}{2797019sp}}
\newlabel{Silene nutans}{{}{42}}
\@writefile{toc}{\contentsline {section}{\emph  {Silene nutans} (Caryophyllaceae) \footnotesize  {\emph  {L.}}}{42}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{2797019sp}}
\newlabel{Silene vulgaris}{{}{43}}
\@writefile{toc}{\contentsline {section}{\emph  {Silene vulgaris} (Caryophyllaceae) \footnotesize  {\emph  {(Moench) Garcke}}}{43}\protected@file@percent }
\newmarginnote{note.44.2}{{45}{3729359sp}}
\newlabel{Euonymus europaeus}{{}{43}}
\@writefile{toc}{\contentsline {section}{\emph  {Euonymus europaeus} (Celastraceae) \footnotesize  {\emph  {L.}}}{43}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{3729359sp}}
\newlabel{Hylotelephium maximum}{{}{44}}
\@writefile{toc}{\contentsline {section}{\emph  {Hylotelephium maximum} (Crassulaceae) \footnotesize  {\emph  {(L.) Kirschl.}}}{44}\protected@file@percent }
\newmarginnote{note.45.2}{{46}{2797019sp}}
\newlabel{Hylotelephium telephium}{{}{44}}
\@writefile{toc}{\contentsline {section}{\emph  {Hylotelephium telephium} (Crassulaceae) \footnotesize  {\emph  {(L.) H. Ohba.}}}{44}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{2797019sp}}
\newlabel{Sedum acre}{{}{45}}
\@writefile{toc}{\contentsline {section}{\emph  {Sedum acre} (Crassulaceae) \footnotesize  {\emph  {L.}}}{45}\protected@file@percent }
\newmarginnote{note.46.2}{{47}{3729359sp}}
\newlabel{Sedum album}{{}{45}}
\@writefile{toc}{\contentsline {section}{\emph  {Sedum album} (Crassulaceae) \footnotesize  {\emph  {L.}}}{45}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{3729359sp}}
\newlabel{Sedum dasyphyllum}{{}{46}}
\@writefile{toc}{\contentsline {section}{\emph  {Sedum dasyphyllum} (Crassulaceae) \footnotesize  {\emph  {L.}}}{46}\protected@file@percent }
\newmarginnote{note.47.2}{{48}{2797019sp}}
\newlabel{Sedum rupestre}{{}{46}}
\@writefile{toc}{\contentsline {section}{\emph  {Sedum rupestre} (Crassulaceae) \footnotesize  {\emph  {L.}}}{46}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{2797019sp}}
\newlabel{Sedum sexangulare}{{}{47}}
\@writefile{toc}{\contentsline {section}{\emph  {Sedum sexangulare} (Crassulaceae) \footnotesize  {\emph  {L.}}}{47}\protected@file@percent }
\newmarginnote{note.48.2}{{49}{3729359sp}}
\newlabel{Carex digitata}{{}{47}}
\@writefile{toc}{\contentsline {section}{\emph  {Carex digitata} (Cyperaceae) \footnotesize  {\emph  {L.}}}{47}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{3729359sp}}
\newlabel{Carex flacca}{{}{48}}
\@writefile{toc}{\contentsline {section}{\emph  {Carex flacca} (Cyperaceae) \footnotesize  {\emph  {Schreber}}}{48}\protected@file@percent }
\newmarginnote{note.49.2}{{50}{2797019sp}}
\newlabel{Carex flava}{{}{48}}
\@writefile{toc}{\contentsline {section}{\emph  {Carex flava} (Cyperaceae) \footnotesize  {\emph  {L. s. str.}}}{48}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{2797019sp}}
\newlabel{Carex humilis}{{}{49}}
\@writefile{toc}{\contentsline {section}{\emph  {Carex humilis} (Cyperaceae) \footnotesize  {\emph  {Leyss.}}}{49}\protected@file@percent }
\newmarginnote{note.50.2}{{51}{3729359sp}}
\newlabel{Carex montana}{{}{49}}
\@writefile{toc}{\contentsline {section}{\emph  {Carex montana} (Cyperaceae) \footnotesize  {\emph  {L.}}}{49}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{3729359sp}}
\newlabel{Cystopteris fragilis}{{}{50}}
\@writefile{toc}{\contentsline {section}{\emph  {Cystopteris fragilis} (Cystopteridaceae) \footnotesize  {\emph  {(L.) Bernh.}}}{50}\protected@file@percent }
\newmarginnote{note.51.2}{{52}{2797019sp}}
\newlabel{Knautia arvensis}{{}{50}}
\@writefile{toc}{\contentsline {section}{\emph  {Knautia arvensis} (Dipsacaceae) \footnotesize  {\emph  {(L.) Coult.}}}{50}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{2797019sp}}
\newlabel{Scabiosa columbaria}{{}{51}}
\@writefile{toc}{\contentsline {section}{\emph  {Scabiosa columbaria} (Dipsacaceae) \footnotesize  {\emph  {L.}}}{51}\protected@file@percent }
\newmarginnote{note.52.2}{{53}{3729359sp}}
\newlabel{Dryopteris filix-mas}{{}{51}}
\@writefile{toc}{\contentsline {section}{\emph  {Dryopteris filix-mas} (Dryopteridaceae) \footnotesize  {\emph  {(L.) Schott}}}{51}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{3729359sp}}
\newlabel{Arctostaphylos uva-ursi}{{}{52}}
\@writefile{toc}{\contentsline {section}{\emph  {Arctostaphylos uva-ursi} (Ericaceae) \footnotesize  {\emph  {L.}}}{52}\protected@file@percent }
\newmarginnote{note.53.2}{{54}{2797019sp}}
\newlabel{Euphorbia cyparissias}{{}{52}}
\@writefile{toc}{\contentsline {section}{\emph  {Euphorbia cyparissias} (Euphorbiaceae) \footnotesize  {\emph  {L.}}}{52}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{2797019sp}}
\newlabel{Anthyllis vulneraria}{{}{53}}
\@writefile{toc}{\contentsline {section}{\emph  {Anthyllis vulneraria} (Fabaceae) \footnotesize  {\emph  {L.}}}{53}\protected@file@percent }
\newmarginnote{note.54.2}{{55}{3729359sp}}
\newlabel{Coronilla vaginalis}{{}{53}}
\@writefile{toc}{\contentsline {section}{\emph  {Coronilla vaginalis} (Fabaceae) \footnotesize  {\emph  {Lam.}}}{53}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{3729359sp}}
\newlabel{Cytisus nigricans}{{}{54}}
\@writefile{toc}{\contentsline {section}{\emph  {Cytisus nigricans} (Fabaceae) \footnotesize  {\emph  {L.}}}{54}\protected@file@percent }
\newmarginnote{note.55.2}{{56}{2797019sp}}
\newlabel{Hippocrepis comosa}{{}{54}}
\@writefile{toc}{\contentsline {section}{\emph  {Hippocrepis comosa} (Fabaceae) \footnotesize  {\emph  {L.}}}{54}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{2797019sp}}
\newlabel{Hippocrepis emerus}{{}{55}}
\@writefile{toc}{\contentsline {section}{\emph  {Hippocrepis emerus} (Fabaceae) \footnotesize  {\emph  {L.}}}{55}\protected@file@percent }
\newmarginnote{note.56.2}{{57}{3729359sp}}
\newlabel{Jacobaea vulgaris}{{}{55}}
\@writefile{toc}{\contentsline {section}{\emph  {Jacobaea vulgaris} (Fabaceae) \footnotesize  {\emph  {L.}}}{55}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{3729359sp}}
\newlabel{Lathyrus vernus}{{}{56}}
\@writefile{toc}{\contentsline {section}{\emph  {Lathyrus vernus} (Fabaceae) \footnotesize  {\emph  {(L.) Bernh.}}}{56}\protected@file@percent }
\newmarginnote{note.57.2}{{58}{2797019sp}}
\newlabel{Lotus corniculatus}{{}{56}}
\@writefile{toc}{\contentsline {section}{\emph  {Lotus corniculatus} (Fabaceae) \footnotesize  {\emph  {L.}}}{56}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{2797019sp}}
\newlabel{Medicago lupulina}{{}{57}}
\@writefile{toc}{\contentsline {section}{\emph  {Medicago lupulina} (Fabaceae) \footnotesize  {\emph  {L.}}}{57}\protected@file@percent }
\newmarginnote{note.58.2}{{59}{3729359sp}}
\newlabel{Fagus sylvatica}{{}{57}}
\@writefile{toc}{\contentsline {section}{\emph  {Fagus sylvatica} (Fagaceae) \footnotesize  {\emph  {L.}}}{57}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{3729359sp}}
\newlabel{Geranium robertianum}{{}{58}}
\@writefile{toc}{\contentsline {section}{\emph  {Geranium robertianum} (Geraniaceae) \footnotesize  {\emph  {L.}}}{58}\protected@file@percent }
\newmarginnote{note.59.2}{{60}{2797019sp}}
\newlabel{Geranium sanguineum}{{}{58}}
\@writefile{toc}{\contentsline {section}{\emph  {Geranium sanguineum} (Geraniaceae) \footnotesize  {\emph  {L.}}}{58}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{2797019sp}}
\newlabel{Ribes alpinum}{{}{59}}
\@writefile{toc}{\contentsline {section}{\emph  {Ribes alpinum} (Grossulariaceae) \footnotesize  {\emph  {L.}}}{59}\protected@file@percent }
\newmarginnote{note.60.2}{{61}{3729359sp}}
\newlabel{Ribes uva-crispa}{{}{59}}
\@writefile{toc}{\contentsline {section}{\emph  {Ribes uva-crispa} (Grossulariaceae) \footnotesize  {\emph  {L.}}}{59}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{3729359sp}}
\newlabel{Hypericum perforatum}{{}{60}}
\@writefile{toc}{\contentsline {section}{\emph  {Hypericum perforatum} (Hypericaceae) \footnotesize  {\emph  {L.}}}{60}\protected@file@percent }
\newmarginnote{note.61.2}{{62}{2797019sp}}
\newlabel{Acinos arvensis}{{}{60}}
\@writefile{toc}{\contentsline {section}{\emph  {Acinos arvensis} (Lamiaceae) \footnotesize  {\emph  {}}}{60}\protected@file@percent }
\newmarginnote{note.62.1}{{62}{2797019sp}}
\newlabel{Ajuga genevensis}{{}{61}}
\@writefile{toc}{\contentsline {section}{\emph  {Ajuga genevensis} (Lamiaceae) \footnotesize  {\emph  {L.}}}{61}\protected@file@percent }
\newmarginnote{note.62.2}{{63}{3729359sp}}
\newlabel{Galeobdolon luteum}{{}{61}}
\@writefile{toc}{\contentsline {section}{\emph  {Galeobdolon luteum} (Lamiaceae) \footnotesize  {\emph  {L.}}}{61}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{3729359sp}}
\newlabel{Lamium maculatum}{{}{62}}
\@writefile{toc}{\contentsline {section}{\emph  {Lamium maculatum} (Lamiaceae) \footnotesize  {\emph  {L.}}}{62}\protected@file@percent }
\newmarginnote{note.63.2}{{64}{2797019sp}}
\newlabel{Origanum vulgare}{{}{62}}
\@writefile{toc}{\contentsline {section}{\emph  {Origanum vulgare} (Lamiaceae) \footnotesize  {\emph  {L.}}}{62}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{2797019sp}}
\newlabel{Stachys sylvatica}{{}{63}}
\@writefile{toc}{\contentsline {section}{\emph  {Stachys sylvatica} (Lamiaceae) \footnotesize  {\emph  {L.}}}{63}\protected@file@percent }
\newmarginnote{note.64.2}{{65}{3729359sp}}
\newlabel{Teucrium botrys}{{}{63}}
\@writefile{toc}{\contentsline {section}{\emph  {Teucrium botrys} (Lamiaceae) \footnotesize  {\emph  {L.}}}{63}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{3729359sp}}
\newlabel{Teucrium chamaedrys}{{}{64}}
\@writefile{toc}{\contentsline {section}{\emph  {Teucrium chamaedrys} (Lamiaceae) \footnotesize  {\emph  {L.}}}{64}\protected@file@percent }
\newmarginnote{note.65.2}{{66}{2797019sp}}
\newlabel{Teucrium montanum}{{}{64}}
\@writefile{toc}{\contentsline {section}{\emph  {Teucrium montanum} (Lamiaceae) \footnotesize  {\emph  {L.}}}{64}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{2797019sp}}
\newlabel{Thymus praecox subsp. praecox}{{}{65}}
\@writefile{toc}{\contentsline {section}{\emph  {Thymus praecox subsp. praecox} (Lamiaceae) \footnotesize  {\emph  {}}}{65}\protected@file@percent }
\newmarginnote{note.66.2}{{67}{3729359sp}}
\newlabel{Thymus pulegioides}{{}{65}}
\@writefile{toc}{\contentsline {section}{\emph  {Thymus pulegioides} (Lamiaceae) \footnotesize  {\emph  {L.}}}{65}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{3729359sp}}
\newlabel{Thymus pulegioides subsp. carniolicus}{{}{66}}
\@writefile{toc}{\contentsline {section}{\emph  {Thymus pulegioides subsp. carniolicus} (Lamiaceae) \footnotesize  {\emph  {P.A.Schmidt}}}{66}\protected@file@percent }
\newmarginnote{note.67.2}{{68}{2797019sp}}
\newlabel{Thymus pulegioides subsp. Pulegioides}{{}{66}}
\@writefile{toc}{\contentsline {section}{\emph  {Thymus pulegioides subsp. Pulegioides} (Lamiaceae) \footnotesize  {\emph  {L.}}}{66}\protected@file@percent }
\newmarginnote{note.68.1}{{68}{2797019sp}}
\newlabel{Pinguicula vulgaris}{{}{67}}
\@writefile{toc}{\contentsline {section}{\emph  {Pinguicula vulgaris} (Lentibulariaceae) \footnotesize  {\emph  {L.}}}{67}\protected@file@percent }
\newmarginnote{note.68.2}{{69}{3729359sp}}
\newlabel{Linum catharticum}{{}{67}}
\@writefile{toc}{\contentsline {section}{\emph  {Linum catharticum} (Linaceae) \footnotesize  {\emph  {L.}}}{67}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{3729359sp}}
\newlabel{Epilobium collinum}{{}{68}}
\@writefile{toc}{\contentsline {section}{\emph  {Epilobium collinum} (Onagraceae) \footnotesize  {\emph  {C. C. Gmel.}}}{68}\protected@file@percent }
\newmarginnote{note.69.2}{{70}{2797019sp}}
\newlabel{Epilobium montanum}{{}{68}}
\@writefile{toc}{\contentsline {section}{\emph  {Epilobium montanum} (Onagraceae) \footnotesize  {\emph  {L.}}}{68}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{2797019sp}}
\newlabel{Euphrasia officinalis subsp. rostkoviana}{{}{69}}
\@writefile{toc}{\contentsline {section}{\emph  {Euphrasia officinalis subsp. rostkoviana} (Orobanchaceae) \footnotesize  {\emph  {(Hayne) F. Towns.}}}{69}\protected@file@percent }
\newmarginnote{note.70.2}{{71}{3729359sp}}
\newlabel{Odontites luteus}{{}{69}}
\@writefile{toc}{\contentsline {section}{\emph  {Odontites luteus} (Orobanchaceae) \footnotesize  {\emph  {(L.) Clairv.}}}{69}\protected@file@percent }
\newmarginnote{note.71.1}{{71}{3729359sp}}
\newlabel{Oxalis acetosella}{{}{70}}
\@writefile{toc}{\contentsline {section}{\emph  {Oxalis acetosella} (Oxalidaceae) \footnotesize  {\emph  {L.}}}{70}\protected@file@percent }
\newmarginnote{note.71.2}{{72}{2797019sp}}
\newlabel{Chelidonium majus}{{}{70}}
\@writefile{toc}{\contentsline {section}{\emph  {Chelidonium majus} (Papaveraceae) \footnotesize  {\emph  {L.}}}{70}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{2797019sp}}
\newlabel{Pseudo-fumaria alba}{{}{71}}
\@writefile{toc}{\contentsline {section}{\emph  {Pseudo-fumaria alba} (Papaveraceae) \footnotesize  {\emph  {(Mill.) Lid\'en}}}{71}\protected@file@percent }
\newmarginnote{note.72.2}{{73}{3729359sp}}
\newlabel{Picea abies}{{}{71}}
\@writefile{toc}{\contentsline {section}{\emph  {Picea abies} (Pinaceae) \footnotesize  {\emph  {(L.) H.Karst.}}}{71}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{3729359sp}}
\newlabel{Pinus sylvestris}{{}{72}}
\@writefile{toc}{\contentsline {section}{\emph  {Pinus sylvestris} (Pinaceae) \footnotesize  {\emph  {L.}}}{72}\protected@file@percent }
\newmarginnote{note.73.2}{{74}{2797019sp}}
\newlabel{Globularia bisnagarica}{{}{72}}
\@writefile{toc}{\contentsline {section}{\emph  {Globularia bisnagarica} (Plantaginaceae) \footnotesize  {\emph  {L.}}}{72}\protected@file@percent }
\newmarginnote{note.74.1}{{74}{2797019sp}}
\newlabel{Plantago lanceolata}{{}{73}}
\@writefile{toc}{\contentsline {section}{\emph  {Plantago lanceolata} (Plantaginaceae) \footnotesize  {\emph  {L.}}}{73}\protected@file@percent }
\newmarginnote{note.74.2}{{75}{3729359sp}}
\newlabel{Veronica teucrium}{{}{73}}
\@writefile{toc}{\contentsline {section}{\emph  {Veronica teucrium} (Plantaginaceae) \footnotesize  {\emph  {L.}}}{73}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{3729359sp}}
\newlabel{Agrostis capillaris}{{}{74}}
\@writefile{toc}{\contentsline {section}{\emph  {Agrostis capillaris} (Poaceae) \footnotesize  {\emph  {L.}}}{74}\protected@file@percent }
\newmarginnote{note.75.2}{{76}{2797019sp}}
\newlabel{Arrhenatherum elatius}{{}{74}}
\@writefile{toc}{\contentsline {section}{\emph  {Arrhenatherum elatius} (Poaceae) \footnotesize  {\emph  {(L.) J. Presl \& C. Presl}}}{74}\protected@file@percent }
\newmarginnote{note.76.1}{{76}{2797019sp}}
\newlabel{Brachypodium pinnatum}{{}{75}}
\@writefile{toc}{\contentsline {section}{\emph  {Brachypodium pinnatum} (Poaceae) \footnotesize  {\emph  {(L.) P. Beauv.}}}{75}\protected@file@percent }
\newmarginnote{note.76.2}{{77}{3729359sp}}
\newlabel{Brachypodium sylvaticum}{{}{75}}
\@writefile{toc}{\contentsline {section}{\emph  {Brachypodium sylvaticum} (Poaceae) \footnotesize  {\emph  {(Huds.) P. Beauv.}}}{75}\protected@file@percent }
\newmarginnote{note.77.1}{{77}{3729359sp}}
\newlabel{Bromus hordeaceus}{{}{76}}
\@writefile{toc}{\contentsline {section}{\emph  {Bromus hordeaceus} (Poaceae) \footnotesize  {\emph  {L.}}}{76}\protected@file@percent }
\newmarginnote{note.77.2}{{78}{2797019sp}}
\newlabel{Bromus sterilis}{{}{76}}
\@writefile{toc}{\contentsline {section}{\emph  {Bromus sterilis} (Poaceae) \footnotesize  {\emph  {L.}}}{76}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{2797019sp}}
\newlabel{Calamagrostis arundinacea}{{}{77}}
\@writefile{toc}{\contentsline {section}{\emph  {Calamagrostis arundinacea} (Poaceae) \footnotesize  {\emph  {(L.) Roth}}}{77}\protected@file@percent }
\newmarginnote{note.78.2}{{79}{3729359sp}}
\newlabel{Festuca altissima}{{}{77}}
\@writefile{toc}{\contentsline {section}{\emph  {Festuca altissima} (Poaceae) \footnotesize  {\emph  {All.}}}{77}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{3729359sp}}
\newlabel{Festuca arundinacea}{{}{78}}
\@writefile{toc}{\contentsline {section}{\emph  {Festuca arundinacea} (Poaceae) \footnotesize  {\emph  {Schreb.}}}{78}\protected@file@percent }
\newmarginnote{note.79.2}{{80}{2797019sp}}
\newlabel{Festuca ovina}{{}{78}}
\@writefile{toc}{\contentsline {section}{\emph  {Festuca ovina} (Poaceae) \footnotesize  {\emph  {L. agg.}}}{78}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{2797019sp}}
\newlabel{Festuca pallens}{{}{79}}
\@writefile{toc}{\contentsline {section}{\emph  {Festuca pallens} (Poaceae) \footnotesize  {\emph  {Host}}}{79}\protected@file@percent }
\newmarginnote{note.80.2}{{81}{3729359sp}}
\newlabel{Melica ciliata agg.}{{}{79}}
\@writefile{toc}{\contentsline {section}{\emph  {Melica ciliata agg.} (Poaceae) \footnotesize  {\emph  {L.}}}{79}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{3729359sp}}
\newlabel{Melica nutans}{{}{80}}
\@writefile{toc}{\contentsline {section}{\emph  {Melica nutans} (Poaceae) \footnotesize  {\emph  {L.}}}{80}\protected@file@percent }
\newmarginnote{note.81.2}{{82}{2797019sp}}
\newlabel{Poa compressa}{{}{80}}
\@writefile{toc}{\contentsline {section}{\emph  {Poa compressa} (Poaceae) \footnotesize  {\emph  {L.}}}{80}\protected@file@percent }
\newmarginnote{note.82.1}{{82}{2797019sp}}
\newlabel{Poa nemoralis}{{}{81}}
\@writefile{toc}{\contentsline {section}{\emph  {Poa nemoralis} (Poaceae) \footnotesize  {\emph  {L.}}}{81}\protected@file@percent }
\newmarginnote{note.82.2}{{83}{3729359sp}}
\newlabel{Poa pratensis}{{}{81}}
\@writefile{toc}{\contentsline {section}{\emph  {Poa pratensis} (Poaceae) \footnotesize  {\emph  {L.}}}{81}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{3729359sp}}
\newlabel{Sesleria caerulea}{{}{82}}
\@writefile{toc}{\contentsline {section}{\emph  {Sesleria caerulea} (Poaceae) \footnotesize  {\emph  {L.}}}{82}\protected@file@percent }
\newmarginnote{note.83.2}{{84}{2797019sp}}
\newlabel{Polygala chamaebuxus}{{}{82}}
\@writefile{toc}{\contentsline {section}{\emph  {Polygala chamaebuxus} (Polygalaceae) \footnotesize  {\emph  {L.}}}{82}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{2797019sp}}
\newlabel{Rumex acetosa}{{}{83}}
\@writefile{toc}{\contentsline {section}{\emph  {Rumex acetosa} (Polygonaceae) \footnotesize  {\emph  {L.}}}{83}\protected@file@percent }
\newmarginnote{note.84.2}{{85}{3729359sp}}
\newlabel{Rumex acetosella}{{}{83}}
\@writefile{toc}{\contentsline {section}{\emph  {Rumex acetosella} (Polygonaceae) \footnotesize  {\emph  {L.}}}{83}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{3729359sp}}
\newlabel{Polypodium vulgare}{{}{84}}
\@writefile{toc}{\contentsline {section}{\emph  {Polypodium vulgare} (Polypodiaceae) \footnotesize  {\emph  {L.}}}{84}\protected@file@percent }
\newmarginnote{note.85.2}{{86}{2797019sp}}
\newlabel{Polypodium interjectum}{{}{84}}
\@writefile{toc}{\contentsline {section}{\emph  {Polypodium interjectum} (Polypodiaceae) \footnotesize  {\emph  {Shivas}}}{84}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{2797019sp}}
\newlabel{Polystichum aculeatum}{{}{85}}
\@writefile{toc}{\contentsline {section}{\emph  {Polystichum aculeatum} (Polypodiaceae) \footnotesize  {\emph  {(L.) Roth}}}{85}\protected@file@percent }
\newmarginnote{note.86.2}{{87}{3729359sp}}
\newlabel{Aconitum napellus}{{}{85}}
\@writefile{toc}{\contentsline {section}{\emph  {Aconitum napellus} (Ranunculaceae) \footnotesize  {\emph  {L.}}}{85}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{3729359sp}}
\newlabel{Actaea spicata}{{}{86}}
\@writefile{toc}{\contentsline {section}{\emph  {Actaea spicata} (Ranunculaceae) \footnotesize  {\emph  {L.}}}{86}\protected@file@percent }
\newmarginnote{note.87.2}{{88}{2797019sp}}
\newlabel{Aquilegia vulgaris}{{}{86}}
\@writefile{toc}{\contentsline {section}{\emph  {Aquilegia vulgaris} (Ranunculaceae) \footnotesize  {\emph  {L.}}}{86}\protected@file@percent }
\newmarginnote{note.88.1}{{88}{2797019sp}}
\newlabel{Thalictrum minus}{{}{87}}
\@writefile{toc}{\contentsline {section}{\emph  {Thalictrum minus} (Ranunculaceae) \footnotesize  {\emph  {L.}}}{87}\protected@file@percent }
\newmarginnote{note.88.2}{{89}{3729359sp}}
\newlabel{Rhamnus cathartica}{{}{87}}
\@writefile{toc}{\contentsline {section}{\emph  {Rhamnus cathartica} (Rhamnaceae) \footnotesize  {\emph  {L.}}}{87}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{3729359sp}}
\newlabel{Crataegus laevigata}{{}{88}}
\@writefile{toc}{\contentsline {section}{\emph  {Crataegus laevigata} (Rosaceae) \footnotesize  {\emph  {(Poir.) DC.}}}{88}\protected@file@percent }
\newmarginnote{note.89.2}{{90}{2797019sp}}
\newlabel{Crataegus monogyna}{{}{88}}
\@writefile{toc}{\contentsline {section}{\emph  {Crataegus monogyna} (Rosaceae) \footnotesize  {\emph  {Jacq.}}}{88}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{2797019sp}}
\newlabel{Cotoneaster integerrimus}{{}{89}}
\@writefile{toc}{\contentsline {section}{\emph  {Cotoneaster integerrimus} (Rosaceae) \footnotesize  {\emph  {Medik.}}}{89}\protected@file@percent }
\newmarginnote{note.90.2}{{91}{3729359sp}}
\newlabel{Fragaria vesca}{{}{89}}
\@writefile{toc}{\contentsline {section}{\emph  {Fragaria vesca} (Rosaceae) \footnotesize  {\emph  {L.}}}{89}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{3729359sp}}
\newlabel{Karpatiosorbus franconica}{{}{90}}
\@writefile{toc}{\contentsline {section}{\emph  {Karpatiosorbus franconica} (Rosaceae) \footnotesize  {\emph  {(Bornm.) Sennikov \& Kurtto}}}{90}\protected@file@percent }
\newmarginnote{note.91.2}{{92}{2797019sp}}
\newlabel{Potentilla verna}{{}{90}}
\@writefile{toc}{\contentsline {section}{\emph  {Potentilla verna} (Rosaceae) \footnotesize  {\emph  {L.}}}{90}\protected@file@percent }
\newmarginnote{note.92.1}{{92}{2797019sp}}
\newlabel{Prunus avium}{{}{91}}
\@writefile{toc}{\contentsline {section}{\emph  {Prunus avium} (Rosaceae) \footnotesize  {\emph  {L.}}}{91}\protected@file@percent }
\newmarginnote{note.92.2}{{93}{3729359sp}}
\newlabel{Rosa canina}{{}{91}}
\@writefile{toc}{\contentsline {section}{\emph  {Rosa canina} (Rosaceae) \footnotesize  {\emph  {L.}}}{91}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{3729359sp}}
\newlabel{Rosa micrantha}{{}{92}}
\@writefile{toc}{\contentsline {section}{\emph  {Rosa micrantha} (Rosaceae) \footnotesize  {\emph  {Borrer ex Sm.}}}{92}\protected@file@percent }
\newmarginnote{note.93.2}{{94}{2797019sp}}
\newlabel{Rosa spinosissima}{{}{92}}
\@writefile{toc}{\contentsline {section}{\emph  {Rosa spinosissima} (Rosaceae) \footnotesize  {\emph  {L.}}}{92}\protected@file@percent }
\newmarginnote{note.94.1}{{94}{2797019sp}}
\newlabel{Rubus idaeus}{{}{93}}
\@writefile{toc}{\contentsline {section}{\emph  {Rubus idaeus} (Rosaceae) \footnotesize  {\emph  {L.}}}{93}\protected@file@percent }
\newmarginnote{note.94.2}{{95}{3729359sp}}
\newlabel{Sanguisorba minor}{{}{93}}
\@writefile{toc}{\contentsline {section}{\emph  {Sanguisorba minor} (Rosaceae) \footnotesize  {\emph  {Scop.}}}{93}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{3729359sp}}
\newlabel{Sorbus aria}{{}{94}}
\@writefile{toc}{\contentsline {section}{\emph  {Sorbus aria} (Rosaceae) \footnotesize  {\emph  {aggr.}}}{94}\protected@file@percent }
\newmarginnote{note.95.2}{{96}{2797019sp}}
\newlabel{Asperula cynanchica}{{}{94}}
\@writefile{toc}{\contentsline {section}{\emph  {Asperula cynanchica} (Rubiaceae) \footnotesize  {\emph  {L.}}}{94}\protected@file@percent }
\newmarginnote{note.96.1}{{96}{2797019sp}}
\newlabel{Galium anisophyllon}{{}{95}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium anisophyllon} (Rubiaceae) \footnotesize  {\emph  {Vill.}}}{95}\protected@file@percent }
\newmarginnote{note.96.2}{{97}{3729359sp}}
\newlabel{Galium glaucum}{{}{95}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium glaucum} (Rubiaceae) \footnotesize  {\emph  {L.}}}{95}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{3729359sp}}
\newlabel{Galium pumilum}{{}{96}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium pumilum} (Rubiaceae) \footnotesize  {\emph  {Murray}}}{96}\protected@file@percent }
\newmarginnote{note.97.2}{{98}{2797019sp}}
\newlabel{Galium saxatile}{{}{96}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium saxatile} (Rubiaceae) \footnotesize  {\emph  {L.}}}{96}\protected@file@percent }
\newmarginnote{note.98.1}{{98}{2797019sp}}
\newlabel{Galium sylvaticum}{{}{97}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium sylvaticum} (Rubiaceae) \footnotesize  {\emph  {L.}}}{97}\protected@file@percent }
\newmarginnote{note.98.2}{{99}{3729359sp}}
\newlabel{Galium valdepilosum}{{}{97}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium valdepilosum} (Rubiaceae) \footnotesize  {\emph  {Heinr. Braun}}}{97}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{3729359sp}}
\newlabel{Galium verum}{{}{98}}
\@writefile{toc}{\contentsline {section}{\emph  {Galium verum} (Rubiaceae) \footnotesize  {\emph  {L.}}}{98}\protected@file@percent }
\newmarginnote{note.99.2}{{100}{2797019sp}}
\newlabel{Populus tremula}{{}{98}}
\@writefile{toc}{\contentsline {section}{\emph  {Populus tremula} (Salicaceae) \footnotesize  {\emph  {L.}}}{98}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{2797019sp}}
\newlabel{Salix caprea}{{}{99}}
\@writefile{toc}{\contentsline {section}{\emph  {Salix caprea} (Salicaceae) \footnotesize  {\emph  {L.}}}{99}\protected@file@percent }
\newmarginnote{note.100.2}{{101}{3729359sp}}
\newlabel{Acer pseudoplatanus}{{}{99}}
\@writefile{toc}{\contentsline {section}{\emph  {Acer pseudoplatanus} (Sapindaceae) \footnotesize  {\emph  {L.}}}{99}\protected@file@percent }
\newmarginnote{note.101.1}{{101}{3729359sp}}
\newlabel{Chrysosplenium alternifolium}{{}{100}}
\@writefile{toc}{\contentsline {section}{\emph  {Chrysosplenium alternifolium} (Saxifragaceae) \footnotesize  {\emph  {L.}}}{100}\protected@file@percent }
\newmarginnote{note.101.2}{{102}{2797019sp}}
\newlabel{Saxifraga rosacea}{{}{100}}
\@writefile{toc}{\contentsline {section}{\emph  {Saxifraga rosacea} (Saxifragaceae) \footnotesize  {\emph  {Moench}}}{100}\protected@file@percent }
\newmarginnote{note.102.1}{{102}{2797019sp}}
\newlabel{Saxifraga tridactylites}{{}{101}}
\@writefile{toc}{\contentsline {section}{\emph  {Saxifraga tridactylites} (Saxifragaceae) \footnotesize  {\emph  {L.}}}{101}\protected@file@percent }
\newmarginnote{note.102.2}{{103}{3729359sp}}
\newlabel{Verbascum lychnitis}{{}{101}}
\@writefile{toc}{\contentsline {section}{\emph  {Verbascum lychnitis} (Scrophulariaceae) \footnotesize  {\emph  {L.}}}{101}\protected@file@percent }
\newmarginnote{note.103.1}{{103}{3729359sp}}
\newlabel{Taxus baccata}{{}{102}}
\@writefile{toc}{\contentsline {section}{\emph  {Taxus baccata} (Taxaceae) \footnotesize  {\emph  {L.}}}{102}\protected@file@percent }
\newmarginnote{note.103.2}{{104}{2797019sp}}
\newlabel{Helianthemum nummularium ssp. obscurum}{{}{102}}
\@writefile{toc}{\contentsline {section}{\emph  {Helianthemum nummularium ssp. obscurum} (Thymelaeaceae) \footnotesize  {\emph  {(Celak.) Holub}}}{102}\protected@file@percent }
\newmarginnote{note.104.1}{{104}{2797019sp}}
\newlabel{Urtica dioica}{{}{103}}
\@writefile{toc}{\contentsline {section}{\emph  {Urtica dioica} (Urticaceae) \footnotesize  {\emph  {L.}}}{103}\protected@file@percent }
\newmarginnote{note.104.2}{{105}{3729359sp}}
\newlabel{Sambucus nigra}{{}{103}}
\@writefile{toc}{\contentsline {section}{\emph  {Sambucus nigra} (Viburnaceae) \footnotesize  {\emph  {L.}}}{103}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{3729359sp}}
\newlabel{Viburnum lantana}{{}{104}}
\@writefile{toc}{\contentsline {section}{\emph  {Viburnum lantana} (Viburnaceae) \footnotesize  {\emph  {L.}}}{104}\protected@file@percent }
\newmarginnote{note.105.2}{{106}{2797019sp}}
\newlabel{Viola hirta}{{}{104}}
\@writefile{toc}{\contentsline {section}{\emph  {Viola hirta} (Violaceae) \footnotesize  {\emph  {L.}}}{104}\protected@file@percent }
\newmarginnote{note.106.1}{{106}{2797019sp}}
\newlabel{Viola rupestris}{{}{105}}
\@writefile{toc}{\contentsline {section}{\emph  {Viola rupestris} (Violaceae) \footnotesize  {\emph  {F.W.Schmidt}}}{105}\protected@file@percent }
\newmarginnote{note.106.2}{{107}{3729359sp}}
\newlabel{Gymnocarpium robertianum}{{}{105}}
\@writefile{toc}{\contentsline {section}{\emph  {Gymnocarpium robertianum} (Woodsiaceae) \footnotesize  {\emph  {(Hoffm.) Newman}}}{105}\protected@file@percent }
\newmarginnote{note.107.1}{{107}{3729359sp}}
\newlabel{Woodsia ilvensis}{{}{106}}
\@writefile{toc}{\contentsline {section}{\emph  {Woodsia ilvensis} (Woodsiaceae) \footnotesize  {\emph  {(L.) R. Br.}}}{106}\protected@file@percent }
\newmarginnote{note.107.2}{{108}{2797019sp}}
\newlabel{}{{}{107}}
\@writefile{toc}{\contentsline {section}{}{107}\protected@file@percent }
\newlabel{}{{}{107}}
\@writefile{toc}{\contentsline {section}{}{107}\protected@file@percent }
\newlabel{}{{}{108}}
\@writefile{toc}{\contentsline {section}{}{108}\protected@file@percent }
\newlabel{}{{}{108}}
\@writefile{toc}{\contentsline {section}{}{108}\protected@file@percent }
\newlabel{}{{}{109}}
\@writefile{toc}{\contentsline {section}{}{109}\protected@file@percent }
\newlabel{}{{}{109}}
\@writefile{toc}{\contentsline {section}{}{109}\protected@file@percent }
\newlabel{}{{}{109}}
\@writefile{toc}{\contentsline {section}{}{109}\protected@file@percent }
